.app {
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title{
  align-self:  center;
}

.ramMonitor{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.ramGraph {    
  align-self: center;
  padding-top: 20px;
  width: 600px;
  height: 300px;
}

.cpuMonitor{
  display: flex;
  flex-direction:  column;
  align-items: center;
  margin-top: 10px;
}

.memory-monitor{
  display: flex;
  flex-direction:  column;
  align-items: center;
  margin-top: 10px;
}

.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cardRow{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 5px 5px 5px 5px ;
  background-color: antiquewhite;
  border: 2px #282c34 solid;
}

.cardRowMap{
  width: auto;
  height: auto;
  text-align: center;
  margin: 0px 5px 0px 5px ;
  border: 2px #282c34 solid;
  background-color: antiquewhite;
}

.card{
  margin: 10px 10px 10px 10px;
  width: 200px;
  height: 150px;
  text-align: center;
  background-color: #00B650;
}

.processes{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table{
  padding-bottom: 50px;
}

.memory-assignment-information{
  display: flex;
  justify-content: space-around;
}

.div-memory-assignment{
  height: max-content;
  width: 100%; 
  border: 2px solid black;
}

.map{
  padding: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
